example/Example/FutureFlags.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:featureFlag="clr-namespace:FutureFlag;assembly=FutureFlag.Forms"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="Example.FutureFlags">
    
    <featureFlag:SimpleFutureFlag         x:Key="SimpleFlag"       IsEnabled="True" />
    <featureFlag:OnOrAfterDateFutureFlag  x:Key="AfterThatsTrue"   Date="01-Jan-2018 18:00:00" />
    <featureFlag:OnOrBeforeDateFutureFlag x:Key="BeforeThatsTrue"  Date="01-Jan-2040 18:00:00" />
    <featureFlag:OnOrAfterDateFutureFlag  x:Key="AfterThatsFalse"  Date="01-Jan-2040 18:00:00" />
    <featureFlag:OnOrBeforeDateFutureFlag x:Key="BeforeThatsFalse" Date="01-Jan-2018 18:00:00" />
    <featureFlag:VersionFutureFlag        x:Key="FutureVersion"    Version="9.9.9.9"/>
    <featureFlag:JsonRestFutureFlag       x:Key="TrueRest"         Url="https://my-json-server.typicode.com/chaseflorell/futureflag/trueEnabled" />
    <featureFlag:JsonRestFutureFlag       x:Key="FalseRest"        Url="https://my-json-server.typicode.com/chaseflorell/futureflag/falseEnabled" />
    
    <featureFlag:VersionFutureFlag        x:Key="VersionFlag" >
        <featureFlag:VersionFutureFlag.Version>
            <OnPlatform x:TypeArguments="system:String">
                <On Platform="iOS" Value="1.0" />
                <On Platform="Android" Value="1.1" />
            </OnPlatform>
        </featureFlag:VersionFutureFlag.Version>
    </featureFlag:VersionFutureFlag>
                        
    <featureFlag:AllFutureFlag x:Key="AllFlag" >
        <featureFlag:AlwaysOnFutureFlag />
        <featureFlag:AlwaysOffFutureFlag />
        <featureFlag:SimpleFutureFlag IsEnabled="True" />
    </featureFlag:AllFutureFlag>
            
    <featureFlag:AnyFutureFlag x:Key="AnyFlag">
        <featureFlag:AlwaysOnFutureFlag />
        <featureFlag:AlwaysOffFutureFlag />
        <featureFlag:SimpleFutureFlag IsEnabled="False" />
    </featureFlag:AnyFutureFlag>
    
</ResourceDictionary>